# Praktisi-Mengajar-P4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pahlevikun/praktisimengajar/p4/: BaseActivity.java  MainActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/builder/: BuilderAndSingletonActivity.java  BuilderSimpleSingleton.java  SimpleSingleton.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/camerax/: CameraXActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/controller/: CameraControllerActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/helper/: ImageHelper.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/permission/: PermissionActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/preview/: PreviewActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/saveImage/: CameraSaveImageActivity.java
app/src/main/java/id/pahlevikun/praktisimengajar/p4/tensorflow/: CameraActivity.kt
app/src/main/res/layout/: activity_builder_and_singleton.xml  activity_camera.xml  activity_camera_save_image.xml  activity_camera_x.xml  activity_main.xml  activity_permission.xml  activity_preview.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
